LuisaKatrinaReyes.Weatherpanel/LuisaKatrinaReyes.Weatherpanel.windows/MainWindow.xaml

<Window x:Class="LuisaKatrinaReyes.Weatherpanel.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuisaKatrinaReyes.Weatherpanel.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,-205,-184">
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Margin="202,98,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="198,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.534" FontSize="36"/>
        <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="202,186,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" Margin="198,230,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblWindspeed" Content="Windspeed" HorizontalAlignment="Left" Margin="202,274,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Margin="371,353,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Click="btnGetWeather_Click"/>
        <Label x:Name="lblDateTime" Content="Date&amp;Time" HorizontalAlignment="Left" Margin="202,54,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="imgWeatherIcon" HorizontalAlignment="Left" Height="120" Margin="31,54,0,0" VerticalAlignment="Top" Width="132"/>



    </Grid>
</Window>
